# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Universal Json for ssr natively ReasonReact apps"
maintainer: ["Pedro B S Lisboa <pedrobslisboa@gmail.com>"]
authors: ["Pedro B S Lisboa <pedrobslisboa@gmail.com>"]
license: "MIT"
homepage: "https://github.com/pedrobslisboa/universal-json"
bug-reports: "https://github.com/pedrobslisboa/universal-json/issues"
depends: [
  "dune" {>= "3.8"}
  "ocaml" {>= "5.0.0"}
  "alcotest" {with-test}
  "alcotest-lwt" {with-test}
  "fmt" {with-test}
  "ocamlformat" {= "0.26.1" & with-test}
  "melange-testing-library" {with-test}
  "melange-jest" {with-test}
  "ocaml-lsp-server" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/pedrobslisboa/universal-json.git"
pin-depends: [
  ["quickjs.0.1.1" "git+https://github.com/ml-in-barcelona/quickjs.ml#0.1.1"]
  ["reason-react.0.14.0" "git+https://github.com/reasonml/reason-react#0.14.0"]
  ["reason-react-ppx.0.14.0" "git+https://github.com/reasonml/reason-react#0.14.0"]
  ["server-reason-react.0.2.0" "git+https://github.com/ml-in-barcelona/server-reason-react#0.2.0"]
]